var className = (function() {
    //https://github.com/sevin7676/js_oop_info/blob/master/singletonTemplate
    var local = this,
        parentClass = null,
        mixins = [];

    var Class = function() {
        var _sf = {}, sf = this;
        if (parentClass) parentClass.call(this /*, args*/ );
        (function Private() {}).call(_sf);
        (function Public() {}).call(sf);
    };

    (function Prototype() {
        //this.demo = function() {var sf = this;};
    }).call(Class.prototype);

    microMixin(Class.prototype, mixins, parentClass);
    return new Class();
}());
